baseURI=https://rahulshettyacademy.com
basePathforpost=maps/api/place/add/json
basePathforget=maps/api/place/get/json
basePathfordelete=maps/api/place/delete/json
basePathforupdate=maps/api/place/update/json
ContentType=application/json
key=qaclick123
jsonFile=C:\\Users\\blaxm\\workspace\\StripeRestAssuredAPI\\resource\\json.txt
